### ISSUE TITLE
出现anr

### ISSUE THREAD

**Issue by zxp0505** [BruceWind/AESJniEncrypt#24]
06-05 17:37:43.161 29089-29094/com.androidyuan.aesjniencrypt I/art: Thread[2,tid=29094,WaitingInMainSignalCatcherLoop,Thread*=0xaf650000,peer=0x12e5c0a0,"Signal Catcher"]: reacting to signal 3
06-05 17:37:48.205 29089-29094/com.androidyuan.aesjniencrypt W/libbacktrace: bool ThreadEntry::Wait(int): pthread_cond_timedwait for value 1 failed: Connection timed out
06-05 17:37:48.205 29089-29094/com.androidyuan.aesjniencrypt E/libbacktrace: bool BacktraceCurrent::UnwindThread(size_t): Timed out waiting for signal handler to get ucontext data.
06-05 17:37:48.359 29089-29094/com.androidyuan.aesjniencrypt I/art: Wrote stack traces to '/data/anr/traces.txt'

**Comment by zxp0505** [comment]
trace:
Cmd line: system_server
Build fingerprint: 'rockchip/rk312x/rk312x:6.0.1/MXC89K/user.zhujx:userdebug/test-keys'
ABI: 'arm'
Build type: optimized
Zygote loaded classes=3870 post zygote classes=2772
Intern table: 47995 strong; 3330 weak
JNI: CheckJNI is off; globals=1421 (plus 51 weak)
Libraries: /system/lib/libandroid_servers.so /system/lib/libjavacrypto.so /system/lib/libsoundpool.so /system/lib/libwifi-service.so libjavacore.so (5)
Heap: 1% free, 15MB/15MB; 128642 objects
Dumping cumulative Gc timings
Start Dumping histograms for 15 iterations for concurrent mark sweep
ProcessMarkStack:	Sum: 711.572ms 99% C.I. 0.012ms-122.240ms Avg: 15.812ms Max: 141.224ms
SweepMallocSpace:	Sum: 177.970ms 99% C.I. 0.006ms-20.660ms Avg: 5.932ms Max: 21.199ms
MarkConcurrentRoots:	Sum: 97.118ms 99% C.I. 0.008ms-23.440ms Avg: 3.237ms Max: 25.424ms
MarkRootsCheckpoint:	Sum: 86.794ms 99% C.I. 0.499ms-12.600ms Avg: 2.893ms Max: 13.628ms
ReMarkRoots:	Sum: 51.303ms 99% C.I. 0.422ms-25.739ms Avg: 3.420ms Max: 27.271ms
ScanGrayAllocSpaceObjects:	Sum: 46.215ms 99% C.I. 0.001ms-5.295ms Avg: 1.540ms Max: 5.317ms
SweepLargeObjects:	Sum: 22.190ms 99% C.I. 0.429ms-4.730ms Avg: 1.479ms Max: 4.832ms
MarkAllocStackAsLive:	Sum: 19.689ms 99% C.I. 0.110ms-7.294ms Avg: 1.312ms Max: 7.653ms
EnqueueFinalizerReferences:	Sum: 17.039ms 99% C.I. 0.024ms-5.197ms Avg: 1.135ms Max: 5.328ms
AllocSpaceClearCards:	Sum: 15.454ms 99% C.I. 1us-5790us Avg: 257.566us Max: 7473us
UpdateAndMarkImageModUnionTable:	Sum: 14.005ms 99% C.I. 340us-3060us Avg: 933.666us Max: 3060us
MarkNonThreadRoots:	Sum: 8.381ms 99% C.I. 24us-932.500us Avg: 279.366us Max: 994us
SweepSystemWeaks:	Sum: 8.238ms 99% C.I. 364us-1532.500us Avg: 549.200us Max: 1596us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 5.036ms 99% C.I. 1us-805us Avg: 167.866us Max: 816us
ImageModUnionClearCards:	Sum: 4.220ms 99% C.I. 88us-527.500us Avg: 140.666us Max: 549us
FinishPhase:	Sum: 3.956ms 99% C.I. 125us-428us Avg: 263.733us Max: 428us
ProcessReferences:	Sum: 3.222ms 99% C.I. 7us-760us Avg: 214.800us Max: 760us
ReclaimPhase:	Sum: 2.306ms 99% C.I. 10us-1903.749us Avg: 153.733us Max: 2020us
RevokeAllThreadLocalAllocationStacks:	Sum: 2.097ms 99% C.I. 39us-186us Avg: 139.800us Max: 186us
ScanGrayImageSpaceObjects:	Sum: 1.657ms 99% C.I. 87us-193us Avg: 110.466us Max: 193us
(Paused)ScanGrayImageSpaceObjects:	Sum: 1.544ms 99% C.I. 88us-144us Avg: 102.933us Max: 144us
SwapBitmaps:	Sum: 387us 99% C.I. 21us-44us Avg: 25.800us Max: 44us
(Paused)PausePhase:	Sum: 338us 99% C.I. 13us-44us Avg: 22.533us Max: 44us
PreCleanCards:	Sum: 301us 99% C.I. 12us-34us Avg: 20.066us Max: 34us
ProcessCards:	Sum: 252us 99% C.I. 5us-14us Avg: 8.400us Max: 14us
Sweep:	Sum: 251us 99% C.I. 11us-25us Avg: 16.733us Max: 25us
MarkingPhase:	Sum: 246us 99% C.I. 12us-22us Avg: 16.400us Max: 22us
MarkRoots:	Sum: 135us 99% C.I. 7us-12us Avg: 9us Max: 12us
SweepZygoteSpace:	Sum: 124us 99% C.I. 5us-21us Avg: 8.266us Max: 21us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 115us 99% C.I. 1us-93us Avg: 7.666us Max: 93us
ZygoteModUnionClearCards:	Sum: 99us 99% C.I. 2us-5us Avg: 3.300us Max: 5us
RecursiveMark:	Sum: 68us 99% C.I. 3us-6us Avg: 4.533us Max: 6us
BindBitmaps:	Sum: 51us 99% C.I. 2us-5us Avg: 3.400us Max: 5us
SwapStacks:	Sum: 44us 99% C.I. 2us-7us Avg: 2.933us Max: 7us
InitializePhase:	Sum: 40us 99% C.I. 2us-4us Avg: 2.666us Max: 4us
ScanGrayZygoteSpaceObjects:	Sum: 28us 99% C.I. 1us-10us Avg: 1.866us Max: 10us
(Paused)ProcessMarkStack:	Sum: 23us 99% C.I. 0.250us-9us Avg: 1.533us Max: 9us
UnBindBitmaps:	Sum: 16us 99% C.I. 1us-2us Avg: 1.066us Max: 2us
FindDefaultSpaceBitmap:	Sum: 11us 99% C.I. 250ns-1000ns Avg: 733ns Max: 1000ns
PreSweepingGcVerification:	Sum: 0 99% C.I. 0ns-0ns Avg: 0ns Max: 0ns
Done Dumping histograms 
concurrent mark sweep paused:	Sum: 62.549ms 99% C.I. 0.693ms-28.049ms Avg: 4.169ms Max: 29.431ms
concurrent mark sweep total time: 1.302s mean time: 86.835ms
concurrent mark sweep freed: 531785 objects with total size 39MB
concurrent mark sweep throughput: 408437/s / 30MB/s
Start Dumping histograms for 466 iterations for partial concurrent mark sweep
ProcessMarkStack:	Sum: 20.187s 99% C.I. 0.024ms-81.616ms Avg: 14.440ms Max: 196.061ms
SweepMallocSpace:	Sum: 2.956s 99% C.I. 0.004ms-20.136ms Avg: 3.172ms Max: 25.629ms
MarkConcurrentRoots:	Sum: 2.549s 99% C.I. 0.008ms-14.536ms Avg: 2.735ms Max: 29.779ms
MarkRootsCheckpoint:	Sum: 2.394s 99% C.I. 0.766ms-16.408ms Avg: 2.568ms Max: 29.204ms
ScanGrayAllocSpaceObjects:	Sum: 1.726s 99% C.I. 0.001ms-12.408ms Avg: 1.852ms Max: 18.481ms
ReMarkRoots:	Sum: 736.637ms 99% C.I. 0.622ms-8.333ms Avg: 1.580ms Max: 12.990ms
EnqueueFinalizerReferences:	Sum: 396.356ms 99% C.I. 66.571us-6273.999us Avg: 850.549us Max: 14789us
UpdateAndMarkImageModUnionTable:	Sum: 349.830ms 99% C.I. 377us-5067.999us Avg: 750.708us Max: 20084us
SweepLargeObjects:	Sum: 301.124ms 99% C.I. 158us-3166.999us Avg: 646.188us Max: 47401us
MarkAllocStackAsLive:	Sum: 285.461ms 99% C.I. 50us-5001.999us Avg: 612.577us Max: 15190us
MarkNonThreadRoots:	Sum: 225.034ms 99% C.I. 29.125us-1734us Avg: 241.452us Max: 5859us
SweepSystemWeaks:	Sum: 206.630ms 99% C.I. 155.333us-3003.999us Avg: 443.412us Max: 18750us
AllocSpaceClearCards:	Sum: 178.436ms 99% C.I. 1us-530.666us Avg: 95.727us Max: 1433us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 122.218ms 99% C.I. 1us-672.333us Avg: 131.135us Max: 1260us
FinishPhase:	Sum: 101.973ms 99% C.I. 123us-1633.999us Avg: 218.826us Max: 7827us
ImageModUnionClearCards:	Sum: 100.050ms 99% C.I. 81us-244.499us Avg: 107.349us Max: 722us
ProcessReferences:	Sum: 67.415ms 99% C.I. 14.562us-583.999us Avg: 144.667us Max: 2773us
RevokeAllThreadLocalAllocationStacks:	Sum: 58.188ms 99% C.I. 35us-466.999us Avg: 124.866us Max: 856us
ScanGrayImageSpaceObjects:	Sum: 54.601ms 99% C.I. 79us-733.999us Avg: 117.169us Max: 2106us
(Paused)ScanGrayImageSpaceObjects:	Sum: 45.693ms 99% C.I. 78us-311.166us Avg: 98.053us Max: 345us
ReclaimPhase:	Sum: 33.074ms 99% C.I. 9us-3376.999us Avg: 70.974us Max: 5952us
UpdateAndMarkZygoteModUnionTable:	Sum: 13.532ms 99% C.I. 16us-633.499us Avg: 29.038us Max: 686us
MarkingPhase:	Sum: 10.854ms 99% C.I. 15us-90.500us Avg: 23.291us Max: 634us
(Paused)PausePhase:	Sum: 10.319ms 99% C.I. 13us-200.499us Avg: 22.143us Max: 425us
SwapBitmaps:	Sum: 9.703ms 99% C.I. 14us-141.749us Avg: 20.821us Max: 431us
PreCleanCards:	Sum: 8.917ms 99% C.I. 12us-83.375us Avg: 19.135us Max: 184us
ProcessCards:	Sum: 7.582ms 99% C.I. 4us-55.666us Avg: 8.135us Max: 485us
Sweep:	Sum: 7.474ms 99% C.I. 9us-91.749us Avg: 16.038us Max: 731us
InitializePhase:	Sum: 7.396ms 99% C.I. 2us-99.713us Avg: 15.871us Max: 6336us
MarkRoots:	Sum: 4.621ms 99% C.I. 6us-49.964us Avg: 9.916us Max: 547us
ZygoteModUnionClearCards:	Sum: 2.839ms 99% C.I. 2us-49.856us Avg: 3.046us Max: 77us
RecursiveMark:	Sum: 2.103ms 99% C.I. 2us-49.856us Avg: 4.512us Max: 139us
BindBitmaps:	Sum: 1.482ms 99% C.I. 2us-48us Avg: 3.180us Max: 48us
SwapStacks:	Sum: 1.314ms 99% C.I. 2us-25us Avg: 2.819us Max: 25us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 778us 99% C.I. 1us-44us Avg: 1.669us Max: 44us
(Paused)ProcessMarkStack:	Sum: 725us 99% C.I. 0.250us-49.856us Avg: 1.555us Max: 87us
SweepZygoteSpace:	Sum: 717us 99% C.I. 1us-8us Avg: 1.538us Max: 8us
UnBindBitmaps:	Sum: 619us 99% C.I. 1us-11us Avg: 1.328us Max: 11us
ScanGrayZygoteSpaceObjects:	Sum: 531us 99% C.I. 0.250us-6us Avg: 1.139us Max: 6us
FindDefaultSpaceBitmap:	Sum: 84us 99% C.I. 250ns-2000ns Avg: 180ns Max: 2000ns
PreSweepingGcVerification:	Sum: 7us 99% C.I. 250ns-1000ns Avg: 15ns Max: 1000ns
Done Dumping histograms 
partial concurrent mark sweep paused:	Sum: 1.013s 99% C.I. 1.082ms-9.252ms Avg: 2.174ms Max: 13.652ms
partial concurrent mark sweep total time: 33.168s mean time: 71.177ms
partial concurrent mark sweep freed: 7700122 objects with total size 676MB
partial concurrent mark sweep throughput: 232155/s / 20MB/s
Start Dumping histograms for 438 iterations for sticky concurrent mark sweep
FreeList:	Sum: 2.998s 99% C.I. 4us-944.230us Avg: 229.768us Max: 12261us
ScanGrayAllocSpaceObjects:	Sum: 2.753s 99% C.I. 0.003ms-11.848ms Avg: 1.571ms Max: 29.289ms
MarkRootsCheckpoint:	Sum: 2.136s 99% C.I. 0.348ms-39.824ms Avg: 2.438ms Max: 53.956ms
MarkConcurrentRoots:	Sum: 1.762s 99% C.I. 0.007ms-10.248ms Avg: 2.011ms Max: 35.756ms
SweepArray:	Sum: 1.006s 99% C.I. 0.204ms-7.534ms Avg: 2.298ms Max: 14.904ms
ReMarkRoots:	Sum: 644.494ms 99% C.I. 0.521ms-8.810ms Avg: 1.471ms Max: 16.123ms
ProcessMarkStack:	Sum: 639.633ms 99% C.I. 1.629us-3695.999us Avg: 365.087us Max: 15728us
AllocSpaceClearCards:	Sum: 373.193ms 99% C.I. 0.500us-887.333us Avg: 213.009us Max: 1666us
MarkingPhase:	Sum: 227.905ms 99% C.I. 301.178us-2877us Avg: 520.331us Max: 6994us
SweepSystemWeaks:	Sum: 158.221ms 99% C.I. 15.642us-1121.500us Avg: 361.235us Max: 2971us
MarkNonThreadRoots:	Sum: 153.890ms 99% C.I. 23us-862us Avg: 175.673us Max: 9601us
ScanGrayImageSpaceObjects:	Sum: 137.611ms 99% C.I. 77us-2862us Avg: 157.090us Max: 8234us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 115.316ms 99% C.I. 1us-931us Avg: 131.639us Max: 1798us
ImageModUnionClearCards:	Sum: 92ms 99% C.I. 78us-331us Avg: 105.022us Max: 828us
EnqueueFinalizerReferences:	Sum: 90.839ms 99% C.I. 6us-1040.500us Avg: 207.394us Max: 7195us
RevokeAllThreadLocalAllocationStacks:	Sum: 51.829ms 99% C.I. 35us-295.250us Avg: 118.331us Max: 980us
(Paused)ScanGrayImageSpaceObjects:	Sum: 41.880ms 99% C.I. 77us-331us Avg: 95.616us Max: 1630us
ResetStack:	Sum: 38.364ms 99% C.I. 20us-270.250us Avg: 87.589us Max: 319us
FinishPhase:	Sum: 33.779ms 99% C.I. 41us-198.812us Avg: 77.121us Max: 468us
(Paused)PausePhase:	Sum: 8.619ms 99% C.I. 13us-95.250us Avg: 19.678us Max: 169us
PreCleanCards:	Sum: 8.048ms 99% C.I. 11us-70.250us Avg: 18.374us Max: 1233us
ProcessCards:	Sum: 6.944ms 99% C.I. 5us-49.863us Avg: 7.926us Max: 94us
ReclaimPhase:	Sum: 6.250ms 99% C.I. 9us-92.562us Avg: 14.269us Max: 103us
ProcessReferences:	Sum: 5.843ms 99% C.I. 4us-63.500us Avg: 13.340us Max: 94us
SwapBitmaps:	Sum: 4.958ms 99% C.I. 7us-49.863us Avg: 11.319us Max: 61us
MarkRoots:	Sum: 3.230ms 99% C.I. 4us-33us Avg: 7.374us Max: 33us
ZygoteModUnionClearCards:	Sum: 2.496ms 99% C.I. 2us-34us Avg: 2.849us Max: 34us
ScanGrayZygoteSpaceObjects:	Sum: 2.298ms 99% C.I. 1us-24us Avg: 2.623us Max: 24us
ForwardSoftReferences:	Sum: 1.603ms 99% C.I. 1us-49.978us Avg: 3.659us Max: 648us
BindBitmaps:	Sum: 1.459ms 99% C.I. 2us-14us Avg: 3.331us Max: 14us
UnBindBitmaps:	Sum: 1.321ms 99% C.I. 2us-49.863us Avg: 3.015us Max: 149us
RecordFree:	Sum: 1.315ms 99% C.I. 1us-49.863us Avg: 3.002us Max: 72us
SwapStacks:	Sum: 1.168ms 99% C.I. 2us-12us Avg: 2.666us Max: 12us
FindDefaultSpaceBitmap:	Sum: 1.066ms 99% C.I. 0.250us-8us Avg: 2.433us Max: 8us
InitializePhase:	Sum: 1.028ms 99% C.I. 2us-13us Avg: 2.347us Max: 13us
(Paused)ProcessMarkStack:	Sum: 905us 99% C.I. 0.250us-44us Avg: 2.066us Max: 44us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 683us 99% C.I. 1us-28us Avg: 1.559us Max: 28us
PreSweepingGcVerification:	Sum: 13us 99% C.I. 250ns-3000ns Avg: 29ns Max: 3000ns
Done Dumping histograms 
sticky concurrent mark sweep paused:	Sum: 944.806ms 99% C.I. 0.867ms-12.430ms Avg: 2.157ms Max: 25.573ms
sticky concurrent mark sweep total time: 13.514s mean time: 30.856ms
sticky concurrent mark sweep freed: 13089573 objects with total size 1GB
sticky concurrent mark sweep throughput: 968594/s / 78MB/s
Total time spent in GC: 47.985s
Mean GC size throughput: 26MB/s
Mean GC object throughput: 444229 objects/s
Total number of allocations 21445419
Total bytes allocated 1GB
Total bytes freed 1GB
Free memory 259KB
Free memory until GC 259KB
Free memory until OOME 368MB
Total memory 15MB
Max memory 384MB
Zygote space size 24KB
Total mutator paused time: 2.020s
Total time waiting for GC to complete: 5.424ms
Total GC count: 919
Total GC time: 47.985s
Total blocking GC count: 15
Total blocking GC time: 1.310s
Histogram of GC count per 10000 ms: 0:10083,1:724,2:42,3:14,4:9,5:1,27:1
Histogram of blocking GC count per 10000 ms: 0:10859,1:15

suspend all histogram:	Sum: 131.086ms 99% C.I. 9us-1789.439us Avg: 95.893us Max: 22032us
DALVIK THREADS (87):
"Signal Catcher" daemon prio=5 tid=2 Runnable
  | group="system" sCount=0 dsCount=0 obj=0x12c010a0 self=0xaf64b000
  | sysTid=363 nice=0 cgrp=default sched=0/0 handle=0xb443f930
  | state=R schedstat=( 431967756745 2346043616 52047 ) utm=17809 stm=25387 core=0 HZ=100
  | stack=0xb4343000-0xb4345000 stackSize=1014KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 0035ae3f  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+126)
  native: #01 pc 0033b9c7  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+138)
  native: #02 pc 0034532d  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+424)
  native: #03 pc 00345e91  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+200)
  native: #04 pc 00346395  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+124)
  native: #05 pc 00346a79  /system/lib/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+312)
  native: #06 pc 003201a1  /system/lib/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+68)
  native: #07 pc 003271a9  /system/lib/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+896)
  native: #08 pc 00327a19  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+324)
  native: #09 pc 0003f883  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  native: #10 pc 00019f75  /system/lib/libc.so (__start_thread+6)
  (no managed stack frames)

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x74606000 self=0xb4db6500
  | sysTid=359 nice=-2 cgrp=default sched=0/0 handle=0xb6ff6b34
  | state=S schedstat=( 54963483078 9564156469 119981 ) utm=2842 stm=2654 core=0 HZ=100
  | stack=0xbe35d000-0xbe35f000 stackSize=8MB
  | held mutexes=
  native: #00 pc 00040cb8  /system/lib/libc.so (__epoll_pwait+20)
  native: #01 pc 0001a29f  /system/lib/libc.so (epoll_pwait+26)
  native: #02 pc 0001a2ad  /system/lib/libc.so (epoll_wait+6)
  native: #03 pc 0001343b  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+102)
  native: #04 pc 000136bb  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+130)
  native: #05 pc 00080e25  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
  native: #06 pc 0000056d  /data/dalvik-cache/arm/system@framework@boot.oat (Java_android_os_MessageQueue_nativePollOnce__JI+96)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:323)
  at android.os.Looper.loop(Looper.java:135)
  at com.android.server.SystemServer.run(SystemServer.java:285)
  at com.android.server.SystemServer.main(SystemServer.java:170)
  at java.lang.reflect.Method.invoke!(Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:746)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:636)

"JDWP" daemon prio=5 tid=3 WaitingInMainDebuggerLoop
  | group="system" sCount=1 dsCount=0 obj=0x12c050a0 self=0xb4db6a00
  | sysTid=365 nice=0 cgrp=default sched=0/0 handle=0xb4340930
  | state=S schedstat=( 75631388 44719479 581 ) utm=2 stm=5 core=3 HZ=100
  | stack=0xb4244000-0xb4246000 stackSize=1014KB
  | held mutexes=
  native: #00 pc 00040ea8  /system/lib/libc.so (__pselect6+20)
  native: #01 pc 0001c0e5  /system/lib/libc.so (select+60)
  native: #02 pc 003e7d83  /system/lib/libart.so (_ZN3art4JDWP12JdwpAdbState15ProcessIncomingEv+206)
  native: #03 pc 0025a44b  /system/lib/libart.so (_ZN3art4JDWP9JdwpState3RunEv+298)
  native: #04 pc 0025b2b7  /system/lib/libart.so (_ZN3art4JDWPL15StartJdwpThreadEPv+10)
  native: #05 pc 0003f883  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  native: #06 pc 00019f75  /system/lib/libc.so (__start_thread+6)
  (no managed stack frames)

**Comment by BruceWind** [comment]
直接跑 就ANR了吗？还是做了什么修改？
这种情况没有遇到过。

**Comment by zxp0505** [comment]
基本上没做修改 加了点日志 ，我怀疑和设备上腾讯管家 有关系 ，卸载后 就没出现过了，但是没想明白 两个进程的操作 ，并且都没耗时的操作，但是一旦出现anr 后 就基本处于卡死状态，会频繁出现anr：
06-05 17:37:43.161 29089-29094/com.androidyuan.aesjniencrypt I/art: Thread[2,tid=29094,WaitingInMainSignalCatcherLoop,Thread*=0xaf650000,peer=0x12e5c0a0,"Signal Catcher"]: reacting to signal 3
06-05 17:37:48.205 29089-29094/com.androidyuan.aesjniencrypt W/libbacktrace: bool ThreadEntry::Wait(int): pthread_cond_timedwait for value 1 failed: Connection timed out
06-05 17:37:48.205 29089-29094/com.androidyuan.aesjniencrypt E/libbacktrace: bool BacktraceCurrent::UnwindThread(size_t): Timed out waiting for signal handler to get ucontext data.
06-05 17:37:48.359 29089-29094/com.androidyuan.aesjniencrypt I/art: Wrote stack traces to '/data/anr/traces.txt'

**Comment by BruceWind** [comment]
its strange，我这里没有耗时操作，你可以试试用子线程跑。

**Comment by BruceWind** [comment]
Look this sentence, **'pthread_cond_timedwait'** , can you delete the ptrace code and try it?
I think  reason of **"ptrace"**.

**Comment by BruceWind** [comment]
try to delete the code :  [JNIEncrypt.c#L144](https://github.com/BruceWind/AESJniEncrypt/blob/master/aesjni/src/main/cpp/JNIEncrypt.c#L144)

**Comment by zxp0505** [comment]
我尝试复现下

**Comment by zxp0505** [comment]
进行压力测试： 每次测试1w次加密解密  使用anroid studio查看native的内存 都会增长1M ，c层的代码是不是  存在内存泄漏的问题 
可否有联系方式 方便联系

**Comment by BruceWind** [comment]
i can receive your comment.  its has email msg to me.

**Comment by BruceWind** [comment]
Maybe, u r  right, the library did not take into account such high-frequency execution at the beginning of writing.

**Comment by BruceWind** [comment]
I'd like remind u that JNIEncrypt.c has some worst code.

**Comment by BruceWind** [comment]
do u correct the [issue24](https://github.com/BruceWind/AESJniEncrypt/issues/24#issuecomment-499366578)?

**Comment by zxp0505** [comment]
hello  我的修改如下 测试后 native内存基本稳定  
![image](https://user-images.githubusercontent.com/12376786/59908594-59fbc200-9440-11e9-9dc9-412055a5abf2.png)
![image](https://user-images.githubusercontent.com/12376786/59908628-6aac3800-9440-11e9-974e-b8009b020d50.png)

**Comment by zxp0505** [comment]
#23   并发的问题 我当时测试测试出来了 我在java层 进行加锁 控制了

**Comment by zxp0505** [comment]
你看下 有没有问题 没问题的话  我push下代码

**Comment by BruceWind** [comment]
thanx a lot for your answer.  Pls pull request to me.
