### ISSUE TITLE
Android 10 调用会Crash.

### ISSUE THREAD

**Issue by LoquatZ** [BruceWind/AESJniEncrypt#38]
### Android 10 调用会Crash.

- 因为对C++Crash不太熟悉，没啥好的解决办法.

> 堆栈如下
```
--logversion:utracea
Process Name: &#39;com.angel.league&#39;
Thread Name: &#39;RxCachedThreadS&#39;
pid: 1030, tid: 2968  &gt;&gt;&gt; com.angel.league &lt;&lt;&lt;
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
  r0 00000000  r1 00000b98  r2 00000006  r3 ba4df8a8
  r4 ba4df8bc  r5 ba4df8a0  r6 00000406  r7 0000016b
  r8 ba4df8b8  r9 ba4df8a8  10 ba4df8d8  fp ba4df8c8
  ip 00000b98  sp ba4df878  lr ed45c143  pc ed45c156  cpsr 000b0030
  d0  6566667500000000  d1  20646e6500000000
  d2  594c4945bd87778e  d3  312f3030bf000000
  d4  00000000bc2d8b60  d5  30006d8eeb1ecbc0
  d6  efe8dd4cb9a55c21  d7  eaeae04d1a430fa8
  d8  0000000000000000  d9  0000000000000000
  d10 0000000000000000  d11 0000000000000000
  d12 0000000000000000  d13 0000000000000000
  d14 0000000000000000  d15 0000000000000000
  d16 0000000000000000  d17 0000000000000000
  d18 006e006f0070006d  d19 00460074006e0065
  d20 0018310800183108  d21 0000000000000000
  d22 eae68b81eae68af1  d23 eae68651eae685f1
  d24 eae683b1eae68351  d25 eae68471eae68411
  d26 eae681d1eae68171  d27 eae68291eae68231
  d28 ebf377677405e182  d29 f011935f026dfe37
  d30 0000000000000028  d31 abf0ecfaa590e738
  scr 2800001b

    #00  pc 0002a156  /apex/com.android.runtime/lib/bionic/libc.so (abort)
    #00  pc 0002a156  /apex/com.android.runtime/lib/bionic/libc.so
    #01  pc 0002a143  /apex/com.android.runtime/lib/bionic/libc.so
    --- --- ---
[DEBUG] Read self maps instead! map: 0x0
    00 pc 0002a156  /apex/com.android.runtime/lib/bionic/libc.so (abort+165)
    01 pc 00045cf3  /apex/com.android.runtime/lib/bionic/libc.so (_ZL15__fortify_fatalPKcz+26)
    02 pc 000463fb  /apex/com.android.runtime/lib/bionic/libc.so (__strlen_chk+18)
    03 pc 00000ff3  /data/app/com.angel.league-kSNzosn0FERNGWVhbwYS8g==/lib/arm/libJNIEncrypt.so (getKey+58)
    04 pc 00001047  /data/app/com.angel.league-kSNzosn0FERNGWVhbwYS8g==/lib/arm/libJNIEncrypt.so (encode+30)
    05 pc 0000d519  /apex/com.android.runtime/lib/libart.so (art_quick_generic_jni_trampoline+40)
    06 pc 00008bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68)
    07 pc 0037160f  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+246)
    08 pc 00011009  /apex/com.android.runtime/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+180)
    09 pc 0014263f  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPNS_11ShadowFrameEtPNS_6JValueE+274)
    10 pc 0013e7a7  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+802)
    11 pc 00368ccb  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+318)
    12 pc 00003994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20)
    13 pc 00000046  00000046

```

**Comment by BruceWind** [comment]
sorry for hearing you encountered.
我过几天看下。

**Comment by LoquatZ** [comment]
> sorry for hearing you encountered. 我过几天看下。
> 好的，期待您的回复. 谢谢

**Comment by BruceWind** [comment]
Hi, bro!
Which ndk version is used in you build environment?

**Comment by LoquatZ** [comment]
I am very sorry for not replying your message in time！
My NDK version is 21.0.6113669.

**Comment by LoquatZ** [comment]
Another strange thing is that when I run your project, there is no Crash, but after compiling in my project, There is！
My Project NDK use only abiFilters 'armeabi-v7a'，But I don't think that's the point of Crash.

**Comment by BruceWind** [comment]
I have not ever build on NDK 21. I have said it on  README.md.
I can give you a  suggestion : build **so** with `no strip` and output `symbol table` of os file. If you dont have symbol table, you can't find where code crashed at.

**Comment by LoquatZ** [comment]
Thank Let me try！
